{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "JO_rz5vtYW9BNQRjFRjpC",
      "type": "line",
      "x": 834,
      "y": 220,
      "width": 75,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1435465637,
      "version": 12,
      "versionNonce": 1108118795,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693865457022,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "b3RNJugk-8TsvJXxIs1o3",
      "type": "text",
      "x": 845,
      "y": 186,
      "width": 44.06666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 254812229,
      "version": 45,
      "versionNonce": 604693771,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JEuirzLpkqT_rVZ6hw08Z",
          "type": "arrow"
        }
      ],
      "updated": 1693865597232,
      "link": null,
      "locked": false,
      "text": "Time",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Time",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 222,
      "versionNonce": 308932741,
      "isDeleted": false,
      "id": "t9jTQe0e3tBevkuHmT8I5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 985.7102062291542,
      "y": 221.6411326605268,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 501,
      "seed": 1701192005,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693865457022,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          501
        ]
      ]
    },
    {
      "type": "line",
      "version": 326,
      "versionNonce": 365889099,
      "isDeleted": false,
      "id": "4toVNBVOy04hG1-ExYVls",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1032.954371248195,
      "y": 220.79637245675548,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 501,
      "seed": 1096666693,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693865457022,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          501
        ]
      ]
    },
    {
      "type": "line",
      "version": 327,
      "versionNonce": 927176677,
      "isDeleted": false,
      "id": "YweqpbHM0EYa4EgCwXbiX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1140.954371248195,
      "y": 218.79637245675548,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 501,
      "seed": 1586583557,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693865457022,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          501
        ]
      ]
    },
    {
      "type": "line",
      "version": 369,
      "versionNonce": 355554117,
      "isDeleted": false,
      "id": "ybXcPhXdN9Ght4Uhi2Ikh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1259.5889289673419,
      "y": 217.79018255509436,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 501,
      "seed": 932964901,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693865457022,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          501
        ]
      ]
    },
    {
      "id": "hxBvS-W-wKVsJxhN-b2x4",
      "type": "text",
      "x": 971.75,
      "y": 174,
      "width": 70.01667022705078,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1599849035,
      "version": 55,
      "versionNonce": 263466891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693865457022,
      "link": null,
      "locked": false,
      "text": "Feature\nBranches",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "Feature\nBranches",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 412132005,
      "isDeleted": false,
      "id": "RFkKhnXC97AVYdUh60rHn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1129.8916664123535,
      "y": 186,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.21666717529297,
      "height": 20,
      "seed": 468296293,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693865457022,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "dev",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dev",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 1882981931,
      "isDeleted": false,
      "id": "g-aLMQiMoiKvNCNRSci9R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1245.1166667938232,
      "y": 185,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.766666412353516,
      "height": 20,
      "seed": 1655003493,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693865457022,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "main",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "id": "1-LS6D9iYKNs7X7bMvUg7",
      "type": "ellipse",
      "x": 1250,
      "y": 238,
      "width": 19,
      "height": 21,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1539767077,
      "version": 36,
      "versionNonce": 654261029,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TbM0pZSA4zbJNPaWBSLQy",
          "type": "arrow"
        }
      ],
      "updated": 1693865543297,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 122,
      "versionNonce": 614273765,
      "isDeleted": false,
      "id": "7UxPA_s7llL17wySB52Zq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1254.5,
      "y": 420.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 19,
      "height": 21,
      "seed": 2131595499,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "VZX2-baFqXV9dGs1YuUou",
          "type": "arrow"
        },
        {
          "id": "a2VCr9jkD-TdVryx_QVfC",
          "type": "arrow"
        },
        {
          "id": "K9xsoKo4xeGeKALoBqxJ1",
          "type": "arrow"
        }
      ],
      "updated": 1693865537136,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 108,
      "versionNonce": 1686311691,
      "isDeleted": false,
      "id": "TQGpbN9doDYw-BoI_8Ou2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1247.5,
      "y": 573.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 19,
      "height": 21,
      "seed": 453537227,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "a2VCr9jkD-TdVryx_QVfC",
          "type": "arrow"
        },
        {
          "id": "Fj9R1rkepiLEGP4DHIBYW",
          "type": "arrow"
        },
        {
          "id": "aMwfk9wuMQgGiP1qMGPWD",
          "type": "arrow"
        }
      ],
      "updated": 1693865534408,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 107,
      "versionNonce": 1904024715,
      "isDeleted": false,
      "id": "hDWHQFFHc5GuPFjlSdumS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1249.5,
      "y": 672.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 19,
      "height": 21,
      "seed": 48677963,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "Fj9R1rkepiLEGP4DHIBYW",
          "type": "arrow"
        },
        {
          "id": "_rOJfllxF2w1N7hD5joBD",
          "type": "arrow"
        }
      ],
      "updated": 1693865531968,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 191,
      "versionNonce": 433630789,
      "isDeleted": false,
      "id": "pknRDGslWPjJ-geGI5qXh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024.5,
      "y": 331.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 19,
      "height": 21,
      "seed": 800692421,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "65D5oQ_M56XqCH948DiXY",
          "type": "arrow"
        },
        {
          "id": "4i_zQa0Sl_3esM6BhgJtr",
          "type": "arrow"
        }
      ],
      "updated": 1693865486714,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 181,
      "versionNonce": 308767947,
      "isDeleted": false,
      "id": "os76SOoGtCKuHiWIb_sL4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1023.5,
      "y": 384.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 19,
      "height": 21,
      "seed": 2022594309,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "4i_zQa0Sl_3esM6BhgJtr",
          "type": "arrow"
        },
        {
          "id": "Awk60JHgSSzDv5JKrhmf3",
          "type": "arrow"
        }
      ],
      "updated": 1693865489154,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 228,
      "versionNonce": 1946222917,
      "isDeleted": false,
      "id": "unKlr8V2uK5BDengMgwyA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 969.5,
      "y": 305.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 19,
      "height": 21,
      "seed": 1613195749,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "FLWrWh9NyYDpRIEQM7cR6",
          "type": "arrow"
        }
      ],
      "updated": 1693865471212,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 187,
      "versionNonce": 566057861,
      "isDeleted": false,
      "id": "FLT-S4C_bxSpxteumjR0J",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 973.5,
      "y": 354.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 19,
      "height": 21,
      "seed": 1832819051,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "C2uYKtEx41WX4rZO-mrB3",
          "type": "arrow"
        },
        {
          "id": "0l1b1qie9rXg3DqjXgffH",
          "type": "arrow"
        }
      ],
      "updated": 1693865457022,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 325,
      "versionNonce": 1358540101,
      "isDeleted": false,
      "id": "mheM-wlirjIa_RdKWBpCA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 973.4546547068404,
      "y": 459.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 19,
      "height": 21,
      "seed": 1280941253,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "0l1b1qie9rXg3DqjXgffH",
          "type": "arrow"
        },
        {
          "id": "PsPwqIz-2ycwuBuvJ3hwD",
          "type": "arrow"
        }
      ],
      "updated": 1693865479401,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 245,
      "versionNonce": 1282104677,
      "isDeleted": false,
      "id": "F5GFP9PphHzfF0fpjyjnW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 972.5,
      "y": 606.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 19,
      "height": 21,
      "seed": 449222603,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "PsPwqIz-2ycwuBuvJ3hwD",
          "type": "arrow"
        },
        {
          "id": "Dg-8b_IXM59cpYqXIz2Nl",
          "type": "arrow"
        }
      ],
      "updated": 1693865497484,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 277,
      "versionNonce": 2106377675,
      "isDeleted": false,
      "id": "_IhvbEb91R_ti8zObgYtV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024.5,
      "y": 535.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 19,
      "height": 21,
      "seed": 249763723,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "Cq1id1MYhQ7Ye-zV7mrgN",
          "type": "arrow"
        }
      ],
      "updated": 1693865493971,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 211,
      "versionNonce": 1068942187,
      "isDeleted": false,
      "id": "YijEuQsXtKmvqaZHiN-me",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024.5,
      "y": 566.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 19,
      "height": 21,
      "seed": 335505061,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "Cq1id1MYhQ7Ye-zV7mrgN",
          "type": "arrow"
        },
        {
          "id": "Mzon9P8BM3OtsgHTyQMrm",
          "type": "arrow"
        }
      ],
      "updated": 1693865495828,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 266,
      "versionNonce": 1158328357,
      "isDeleted": false,
      "id": "xwP3cjRG-vIoBZaCuXwDW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1021.5,
      "y": 498.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 19,
      "height": 21,
      "seed": 1670053029,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "VrHGjIT-HMnbjkLsOx13H",
          "type": "arrow"
        },
        {
          "id": "CCyBrTKqBSnZYKa0PwnzM",
          "type": "arrow"
        }
      ],
      "updated": 1693865492587,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 252,
      "versionNonce": 739675781,
      "isDeleted": false,
      "id": "-4053IB_dsTrd5Mt1Rd_J",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1131.5,
      "y": 237.2269668208469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 19,
      "height": 21,
      "seed": 1199023813,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "65D5oQ_M56XqCH948DiXY",
          "type": "arrow"
        },
        {
          "id": "FLWrWh9NyYDpRIEQM7cR6",
          "type": "arrow"
        },
        {
          "id": "kPYD9vxuGzGu6Aoj18P7K",
          "type": "arrow"
        },
        {
          "id": "TbM0pZSA4zbJNPaWBSLQy",
          "type": "arrow"
        }
      ],
      "updated": 1693865543297,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 267,
      "versionNonce": 156593579,
      "isDeleted": false,
      "id": "U59vUnUPMBPIsYYHf67Fi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1131.5,
      "y": 287.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 19,
      "height": 21,
      "seed": 1824858597,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "gZkFWo8b1Oh7a0bEho7lc",
          "type": "arrow"
        }
      ],
      "updated": 1693865513405,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 263,
      "versionNonce": 1947650949,
      "isDeleted": false,
      "id": "iv6uzYu9G_K6G1XCfPPIX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1129.5,
      "y": 354.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 19,
      "height": 21,
      "seed": 2028365387,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "SX6mDJvOXzG0JZsNLOtLS",
          "type": "arrow"
        },
        {
          "id": "gZkFWo8b1Oh7a0bEho7lc",
          "type": "arrow"
        },
        {
          "id": "K9xsoKo4xeGeKALoBqxJ1",
          "type": "arrow"
        }
      ],
      "updated": 1693865537136,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 288,
      "versionNonce": 472757195,
      "isDeleted": false,
      "id": "EgvsglhO73SGI2O65C5Fw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1133.5,
      "y": 419.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 19,
      "height": 21,
      "seed": 1595484261,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "Awk60JHgSSzDv5JKrhmf3",
          "type": "arrow"
        },
        {
          "id": "VrHGjIT-HMnbjkLsOx13H",
          "type": "arrow"
        },
        {
          "id": "xqm7_QtOCv5HiP691Rcmb",
          "type": "arrow"
        },
        {
          "id": "SX6mDJvOXzG0JZsNLOtLS",
          "type": "arrow"
        }
      ],
      "updated": 1693865511607,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 305,
      "versionNonce": 68376683,
      "isDeleted": false,
      "id": "PMl3Fk6ObieUhem2bjj2Q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1134.6818618827363,
      "y": 494.4995192899022,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 19,
      "height": 21,
      "seed": 1611574123,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "6HrFvD2MvWxzhne6XzBK4",
          "type": "arrow"
        },
        {
          "id": "xqm7_QtOCv5HiP691Rcmb",
          "type": "arrow"
        },
        {
          "id": "aMwfk9wuMQgGiP1qMGPWD",
          "type": "arrow"
        }
      ],
      "updated": 1693865534408,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 307,
      "versionNonce": 1114122853,
      "isDeleted": false,
      "id": "fOwUPWJTasmR3OOYdnRHS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1132.5,
      "y": 550.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 19,
      "height": 21,
      "seed": 1342213707,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "jQvO2_JjqQn0gvfRxvDlY",
          "type": "arrow"
        },
        {
          "id": "6HrFvD2MvWxzhne6XzBK4",
          "type": "arrow"
        }
      ],
      "updated": 1693865504557,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 271,
      "versionNonce": 2112917995,
      "isDeleted": false,
      "id": "mE1V1QaB6OGa3SjJO8oLC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1127.5,
      "y": 614.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 19,
      "height": 21,
      "seed": 1639457323,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "Mzon9P8BM3OtsgHTyQMrm",
          "type": "arrow"
        },
        {
          "id": "Ltm5LdbYtM_ZHny4V_CKE",
          "type": "arrow"
        },
        {
          "id": "jQvO2_JjqQn0gvfRxvDlY",
          "type": "arrow"
        },
        {
          "id": "_rOJfllxF2w1N7hD5joBD",
          "type": "arrow"
        }
      ],
      "updated": 1693865531968,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 276,
      "versionNonce": 99645387,
      "isDeleted": false,
      "id": "Ere9vg0-JM7Y-qyP71pyG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1127.5,
      "y": 691.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 19,
      "height": 21,
      "seed": 362343467,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "Dg-8b_IXM59cpYqXIz2Nl",
          "type": "arrow"
        },
        {
          "id": "Ltm5LdbYtM_ZHny4V_CKE",
          "type": "arrow"
        }
      ],
      "updated": 1693865499123,
      "link": null,
      "locked": false
    },
    {
      "id": "C2uYKtEx41WX4rZO-mrB3",
      "type": "arrow",
      "x": 981,
      "y": 320,
      "width": 0,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2048082635,
      "version": 26,
      "versionNonce": 1394963237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693865457023,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          34
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "FLT-S4C_bxSpxteumjR0J",
        "focus": -0.21052631578947367,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0l1b1qie9rXg3DqjXgffH",
      "type": "arrow",
      "x": 984.4895231805581,
      "y": 378.5347296611727,
      "width": 0.6262682450948205,
      "height": 76.73966940408985,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1855342827,
      "version": 85,
      "versionNonce": 2078699819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693865481850,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6262682450948205,
          76.73966940408985
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FLT-S4C_bxSpxteumjR0J",
        "focus": -0.14515904155897402,
        "gap": 3.1296768300407614
      },
      "endBinding": {
        "elementId": "mheM-wlirjIa_RdKWBpCA",
        "focus": 0.2401282888744816,
        "gap": 4.406319708162339
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PsPwqIz-2ycwuBuvJ3hwD",
      "type": "arrow",
      "x": 984.6634177188537,
      "y": 485.040886269922,
      "width": 0.4217792801246105,
      "height": 120.01014353988421,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 916085445,
      "version": 76,
      "versionNonce": 453566469,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693865479401,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4217792801246105,
          120.01014353988421
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mheM-wlirjIa_RdKWBpCA",
        "focus": -0.18417927971181086,
        "gap": 4.651744523205872
      },
      "endBinding": {
        "elementId": "F5GFP9PphHzfF0fpjyjnW",
        "focus": 0.23153966592341937,
        "gap": 1.6959237916055443
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "65D5oQ_M56XqCH948DiXY",
      "type": "arrow",
      "x": 1126.1927867294037,
      "y": 260.8465074484815,
      "width": 79.03578628454557,
      "height": 69.56761980759222,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1789025989,
      "version": 78,
      "versionNonce": 1981435749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693865518398,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -79.03578628454557,
          69.56761980759222
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-4053IB_dsTrd5Mt1Rd_J",
        "focus": -0.005462485853316006,
        "gap": 9.861941399404252
      },
      "endBinding": {
        "elementId": "pknRDGslWPjJ-geGI5qXh",
        "focus": -0.00037455345369902455,
        "gap": 7.615146584390539
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FLWrWh9NyYDpRIEQM7cR6",
      "type": "arrow",
      "x": 1124.3772865795877,
      "y": 246.11532870638632,
      "width": 133.937251508881,
      "height": 57.823519261184174,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1868054373,
      "version": 75,
      "versionNonce": 1195711173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693865518398,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -133.937251508881,
          57.823519261184174
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-4053IB_dsTrd5Mt1Rd_J",
        "focus": 0.7800452655612911,
        "gap": 7.192113620304717
      },
      "endBinding": {
        "elementId": "unKlr8V2uK5BDengMgwyA",
        "focus": -0.6318206594608924,
        "gap": 6.619789145228886
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4i_zQa0Sl_3esM6BhgJtr",
      "type": "arrow",
      "x": 1031.0905594835654,
      "y": 354.0908216890732,
      "width": 1.7727928241042719,
      "height": 28.364685185667724,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1892993797,
      "version": 29,
      "versionNonce": 268698763,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693865486714,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.7727928241042719,
          28.364685185667724
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pknRDGslWPjJ-geGI5qXh",
        "focus": 0.3848845534348719,
        "gap": 1.9970390954514627
      },
      "endBinding": {
        "elementId": "os76SOoGtCKuHiWIb_sL4",
        "focus": 0.06798358001195899,
        "gap": 2.045370577362357
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Awk60JHgSSzDv5JKrhmf3",
      "type": "arrow",
      "x": 1032.2724213663014,
      "y": 410.82019206040866,
      "width": 95.13988156026062,
      "height": 23.63723765472315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1640577835,
      "version": 51,
      "versionNonce": 1001052517,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693865489155,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95.13988156026062,
          23.63723765472315
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "os76SOoGtCKuHiWIb_sL4",
        "focus": 1.4868005989563007,
        "gap": 5.3391986231299935
      },
      "endBinding": {
        "elementId": "EgvsglhO73SGI2O65C5Fw",
        "focus": -0.7740331588486634,
        "gap": 6.641727796685927
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VrHGjIT-HMnbjkLsOx13H",
      "type": "arrow",
      "x": 1128.594164809298,
      "y": 441.5486010115487,
      "width": 96.32174344299665,
      "height": 52.001922840390876,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1580491973,
      "version": 56,
      "versionNonce": 1392859973,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693865491219,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -96.32174344299665,
          52.001922840390876
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EgvsglhO73SGI2O65C5Fw",
        "focus": -0.3227214860515489,
        "gap": 8.585904694263583
      },
      "endBinding": {
        "elementId": "xwP3cjRG-vIoBZaCuXwDW",
        "focus": -1.2633012547350058,
        "gap": 5.009096969015532
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CCyBrTKqBSnZYKa0PwnzM",
      "type": "arrow",
      "x": 1032.2724213663014,
      "y": 520.1424162135031,
      "width": 1.1818618827360297,
      "height": 14.182342592833834,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 245607077,
      "version": 8,
      "versionNonce": 1686833675,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693865492587,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1818618827360297,
          14.182342592833834
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xwP3cjRG-vIoBZaCuXwDW",
        "focus": -0.23070308004071932,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Cq1id1MYhQ7Ye-zV7mrgN",
      "type": "arrow",
      "x": 1034.0452141904057,
      "y": 553.2345489301155,
      "width": 0,
      "height": 14.182342592833834,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1783861419,
      "version": 9,
      "versionNonce": 1824454917,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693865493971,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          14.182342592833834
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YijEuQsXtKmvqaZHiN-me",
        "focus": -0.0047593884637535675,
        "gap": 13.265497827803655
      },
      "endBinding": {
        "elementId": "_IhvbEb91R_ti8zObgYtV",
        "focus": 0.004759388463753567,
        "gap": 10.916943908826457
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Mzon9P8BM3OtsgHTyQMrm",
      "type": "arrow",
      "x": 1048.8184877246076,
      "y": 582.7810959985194,
      "width": 78.00288426058614,
      "height": 40.77423495439734,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 48468069,
      "version": 50,
      "versionNonce": 1318698181,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693865495828,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78.00288426058614,
          40.77423495439734
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YijEuQsXtKmvqaZHiN-me",
        "focus": -0.16917063334407137,
        "gap": 6.282370514857611
      },
      "endBinding": {
        "elementId": "mE1V1QaB6OGa3SjJO8oLC",
        "focus": -0.33370196137785374,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Dg-8b_IXM59cpYqXIz2Nl",
      "type": "arrow",
      "x": 999.7712195910572,
      "y": 627.1009166011253,
      "width": 119.36805015635173,
      "height": 73.8663676710097,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 741334053,
      "version": 61,
      "versionNonce": 143611755,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693865497484,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          119.36805015635173,
          73.8663676710097
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "F5GFP9PphHzfF0fpjyjnW",
        "focus": -0.07446814364413946,
        "gap": 10.705688374972349
      },
      "endBinding": {
        "elementId": "Ere9vg0-JM7Y-qyP71pyG",
        "focus": -0.8326399662341973,
        "gap": 8.387422661744937
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Ltm5LdbYtM_ZHny4V_CKE",
      "type": "arrow",
      "x": 1136.2762670470831,
      "y": 636.5558116630144,
      "width": 0.5909309413680148,
      "height": 49.047268133550574,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 388444683,
      "version": 43,
      "versionNonce": 589113093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693865499123,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5909309413680148,
          49.047268133550574
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mE1V1QaB6OGa3SjJO8oLC",
        "focus": 0.09082979963746546,
        "gap": 1.0829039043942057
      },
      "endBinding": {
        "elementId": "Ere9vg0-JM7Y-qyP71pyG",
        "focus": 0.006815316168554788,
        "gap": 5.897528669194394
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jQvO2_JjqQn0gvfRxvDlY",
      "type": "arrow",
      "x": 1139.8218526952915,
      "y": 573.9171318779983,
      "width": 1.7727928241040445,
      "height": 37.22864930618891,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1766588005,
      "version": 48,
      "versionNonce": 1859755877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693865502052,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.7727928241040445,
          37.22864930618891
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fOwUPWJTasmR3OOYdnRHS",
        "focus": 0.1643037253337223,
        "gap": 2.630193193252902
      },
      "endBinding": {
        "elementId": "mE1V1QaB6OGa3SjJO8oLC",
        "focus": 0.04092600400281778,
        "gap": 3.400168216521891
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6HrFvD2MvWxzhne6XzBK4",
      "type": "arrow",
      "x": 1140.9251944248767,
      "y": 519.5307111984982,
      "width": 2.2112085317492074,
      "height": 30.54695248782764,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 194669253,
      "version": 39,
      "versionNonce": 128083429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693865506017,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.2112085317492074,
          30.54695248782764
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PMl3Fk6ObieUhem2bjj2Q",
        "focus": 0.231794365953551,
        "gap": 4.444468027519468
      },
      "endBinding": {
        "elementId": "fOwUPWJTasmR3OOYdnRHS",
        "focus": -0.4277543452144568,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xqm7_QtOCv5HiP691Rcmb",
      "type": "arrow",
      "x": 1141.0037145780277,
      "y": 441.5486010115487,
      "width": 0.5909309413680148,
      "height": 49.63819907491853,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 109778667,
      "version": 48,
      "versionNonce": 1857717739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693865509093,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5909309413680148,
          49.63819907491853
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EgvsglhO73SGI2O65C5Fw",
        "focus": 0.22458779804508625,
        "gap": 1.2527154290766322
      },
      "endBinding": {
        "elementId": "PMl3Fk6ObieUhem2bjj2Q",
        "focus": -0.255007318850122,
        "gap": 3.5901333026121875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SX6mDJvOXzG0JZsNLOtLS",
      "type": "arrow",
      "x": 1138.6399908125554,
      "y": 378.3189902851644,
      "width": 0,
      "height": 40.7742349543974,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 485003403,
      "version": 35,
      "versionNonce": 916597509,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693865511607,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40.7742349543974
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iv6uzYu9G_K6G1XCfPPIX",
        "focus": 0.03789570394153424,
        "gap": 2.8246660959734555
      },
      "endBinding": {
        "elementId": "EgvsglhO73SGI2O65C5Fw",
        "focus": -0.4589483355204816,
        "gap": 1.3993525444001005
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gZkFWo8b1Oh7a0bEho7lc",
      "type": "arrow",
      "x": 1142.776507402132,
      "y": 309.18007014509925,
      "width": 0,
      "height": 45.50168248534203,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1301316197,
      "version": 38,
      "versionNonce": 1933694597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693865513405,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          45.50168248534203
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "U59vUnUPMBPIsYYHf67Fi",
        "focus": -0.18700077917178773,
        "gap": 1
      },
      "endBinding": {
        "elementId": "iv6uzYu9G_K6G1XCfPPIX",
        "focus": 0.39752709496126143,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kPYD9vxuGzGu6Aoj18P7K",
      "type": "arrow",
      "x": 1140.7901884646867,
      "y": 259.5396481778579,
      "width": 1.9863189374452759,
      "height": 28.36690807799056,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1076805093,
      "version": 29,
      "versionNonce": 256024587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693865518398,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.9863189374452759,
          28.36690807799056
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-4053IB_dsTrd5Mt1Rd_J",
        "focus": 0.10882864668909277,
        "gap": 1.314904945493776
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VZX2-baFqXV9dGs1YuUou",
      "type": "arrow",
      "x": 1258.0080409689072,
      "y": 256.5872163633403,
      "width": 1.181861882736257,
      "height": 163.68787075895762,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1941928485,
      "version": 98,
      "versionNonce": 1573110955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693865522270,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.181861882736257,
          163.68787075895762
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "7UxPA_s7llL17wySB52Zq",
        "focus": -0.4981589751134869,
        "gap": 1.4398042311770638
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a2VCr9jkD-TdVryx_QVfC",
      "type": "arrow",
      "x": 1258.0080409689072,
      "y": 440.9576700701806,
      "width": 1.7727928241040445,
      "height": 129.41387615960912,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1037825867,
      "version": 83,
      "versionNonce": 403335493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693865526592,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.7727928241040445,
          129.41387615960912
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7UxPA_s7llL17wySB52Zq",
        "focus": 0.6450171753219065,
        "gap": 1.412496767857398
      },
      "endBinding": {
        "elementId": "TQGpbN9doDYw-BoI_8Ou2",
        "focus": 0.31233524894878717,
        "gap": 3.4531776720244665
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Fj9R1rkepiLEGP4DHIBYW",
      "type": "arrow",
      "x": 1256.826179086171,
      "y": 596.9634385913532,
      "width": 1.181861882736257,
      "height": 72.68450578827355,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1272379557,
      "version": 62,
      "versionNonce": 761468229,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693865528584,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.181861882736257,
          72.68450578827355
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TQGpbN9doDYw-BoI_8Ou2",
        "focus": 0.04047857231790221,
        "gap": 2.464804558639626
      },
      "endBinding": {
        "elementId": "hDWHQFFHc5GuPFjlSdumS",
        "focus": -0.08155024562435205,
        "gap": 2.894943212628018
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_rOJfllxF2w1N7hD5joBD",
      "type": "arrow",
      "x": 1149.2767477571806,
      "y": 625.919054718389,
      "width": 97.5036053257329,
      "height": 54.36564660586316,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 154805413,
      "version": 46,
      "versionNonce": 76158533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693865531968,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97.5036053257329,
          54.36564660586316
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mE1V1QaB6OGa3SjJO8oLC",
        "focus": -0.5039066157585739,
        "gap": 2.8060883801020946
      },
      "endBinding": {
        "elementId": "hDWHQFFHc5GuPFjlSdumS",
        "focus": -0.3484632475837833,
        "gap": 2.975114002558364
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "aMwfk9wuMQgGiP1qMGPWD",
      "type": "arrow",
      "x": 1155.7769881122294,
      "y": 505.36914267930115,
      "width": 88.04871026384353,
      "height": 66.18426543322471,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1171850661,
      "version": 70,
      "versionNonce": 2075981765,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693865534408,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.04871026384353,
          66.18426543322471
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PMl3Fk6ObieUhem2bjj2Q",
        "focus": -0.6572749625281916,
        "gap": 2.100111535256975
      },
      "endBinding": {
        "elementId": "TQGpbN9doDYw-BoI_8Ou2",
        "focus": 0.2003253306877624,
        "gap": 8.16736788583511
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "K9xsoKo4xeGeKALoBqxJ1",
      "type": "arrow",
      "x": 1154.0041952881252,
      "y": 365.90944051643476,
      "width": 97.50360532573313,
      "height": 61.45681790228002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1731442469,
      "version": 51,
      "versionNonce": 372333387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693865537136,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97.50360532573313,
          61.45681790228002
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iv6uzYu9G_K6G1XCfPPIX",
        "focus": -0.7071632628808554,
        "gap": 5.528351111889245
      },
      "endBinding": {
        "elementId": "7UxPA_s7llL17wySB52Zq",
        "focus": -0.35078987005150747,
        "gap": 3.4388066760420575
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TbM0pZSA4zbJNPaWBSLQy",
      "type": "arrow",
      "x": 1250.3259387311218,
      "y": 245.3595284773468,
      "width": 98.09453626710092,
      "height": 0.5909309413680717,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1302182379,
      "version": 140,
      "versionNonce": 939603371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693865543297,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -98.09453626710092,
          0.5909309413680717
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1-LS6D9iYKNs7X7bMvUg7",
        "focus": 0.3043513796054891,
        "gap": 1
      },
      "endBinding": {
        "elementId": "-4053IB_dsTrd5Mt1Rd_J",
        "focus": -0.16274504473353776,
        "gap": 1.8493005545334533
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "iQuHCJmBV3MsION7ETS__",
      "type": "rectangle",
      "x": 1283.6746761394568,
      "y": 228.5740877048707,
      "width": 91.22819296424882,
      "height": 39.85697750865245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1840018917,
      "version": 34,
      "versionNonce": 1910171499,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "k5fR2WqkNYWfDv_XlnAZM"
        }
      ],
      "updated": 1693865580733,
      "link": null,
      "locked": false
    },
    {
      "id": "k5fR2WqkNYWfDv_XlnAZM",
      "type": "text",
      "x": 1297.7221050648186,
      "y": 238.50257645919692,
      "width": 63.13333511352539,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1837825963,
      "version": 20,
      "versionNonce": 1530517701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693865580733,
      "link": null,
      "locked": false,
      "text": "Tag: 0.1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "iQuHCJmBV3MsION7ETS__",
      "originalText": "Tag: 0.1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 81,
      "versionNonce": 1454076235,
      "isDeleted": false,
      "id": "Q5GcrUMGXP8G2xrGOC-AX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1287.6603738903218,
      "y": 409.7019077164137,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.22819296424882,
      "height": 39.85697750865245,
      "seed": 996302347,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8VkpbIo-VT_k-G8dEL6z3"
        }
      ],
      "updated": 1693865578893,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 1358388453,
      "isDeleted": false,
      "id": "8VkpbIo-VT_k-G8dEL6z3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1298.1744718983252,
      "y": 419.6303964707399,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.19999694824219,
      "height": 20,
      "seed": 320890027,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693865578893,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Tag: 0.2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q5GcrUMGXP8G2xrGOC-AX",
      "originalText": "Tag: 0.2",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 82,
      "versionNonce": 131226091,
      "isDeleted": false,
      "id": "IMBfT_A6-Mbocef1tsORX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1286.7746632790188,
      "y": 566.4726859171133,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.22819296424882,
      "height": 39.85697750865245,
      "seed": 1615548805,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mgu-aE7XfMgx-vSV8_5qo"
        }
      ],
      "updated": 1693865582161,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 1485360709,
      "isDeleted": false,
      "id": "mgu-aE7XfMgx-vSV8_5qo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1300.8220922043804,
      "y": 576.4011746714394,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.13333511352539,
      "height": 20,
      "seed": 1683020005,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693865582161,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Tag: 1.0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IMBfT_A6-Mbocef1tsORX",
      "originalText": "Tag: 1.0",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "id": "JEuirzLpkqT_rVZ6hw08Z",
      "type": "arrow",
      "x": 869.1621100494708,
      "y": 220.60269220314018,
      "width": 0.8857106113033524,
      "height": 511.94073333335854,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 523619339,
      "version": 80,
      "versionNonce": 2131035589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693865597232,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8857106113033524,
          511.94073333335854
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "b3RNJugk-8TsvJXxIs1o3",
        "focus": -0.09825532501135843,
        "gap": 9.60269220314018
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}